Dosaolivar.Clients/Dosaolivar.Clients/Views/DetalleBoquillaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ctrls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core" xmlns:templates="clr-namespace:SmartHotel.Clients.Core.Views.Templates;assembly=SmartHotel.Clients.Core" xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core" xmlns:utils="clr-namespace:SmartHotel.Clients.Core.Utils;assembly=SmartHotel.Clients.Core" xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions" x:Class="SmartHotel.Clients.Core.Views.DetalleBoquillaView" utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- BOTON TITULO ESTILO-->

            <Style x:Key="TituloPaginaStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="24, 0, 0, 18" />
                <Setter Property="BackgroundColor" 
                        Value="Transparent" />
            </Style>
            <Style x:Key="NextTextStyle" TargetType="Label" BasedOn="{StaticResource FiraSansSemiBoldLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid AutomationId="booking" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:iOSStatusBarBackground Grid.Row="0" />
            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.4*" />
                    <RowDefinition Height="7.6*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Top image -->
                <Image Grid.Row="0" Aspect="AspectFill">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="img_header_background_1" />
                            <On Platform="UWP" Value="Assets/img_header_background_1.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Button Text="Detalle Boquilla" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Style="{StaticResource  TituloPaginaStyle}" />
                <Grid BackgroundColor="{StaticResource WhiteColor}" Grid.Row="1">
                    <ScrollView>
                        <StackLayout VerticalOptions="StartAndExpand" Padding="10">
                            <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="{StaticResource TextFieldBGColor}">
                                <Label Text="Marca:" VerticalTextAlignment="Center" TextColor="White"></Label>
                                <Label Text="{Binding Boquilla.marca}" VerticalTextAlignment="Center" Font="Bold" TextColor="White" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Modelo:" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Boquilla.modelo}" VerticalTextAlignment="Center" Font="Bold" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource TextFieldBGColor}">
                                <Label Text="Sub-Modelo:" VerticalTextAlignment="Center" TextColor="White"></Label>
                                <Label Text="{Binding Boquilla.submodelo}" VerticalTextAlignment="Center" Font="Bold" TextColor="White" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Tipo:" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Boquilla.tipo}" VerticalTextAlignment="Center" Font="Bold" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource TextFieldBGColor}">
                                <Label Text="Referencia:" VerticalTextAlignment="Center" TextColor="White" />
                                <Label Text="{Binding Boquilla.codref}" VerticalTextAlignment="Center" Font="Bold" TextColor="White" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Caudal:" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Boquilla.caudal, StringFormat='{0} (10 bar)'}" VerticalTextAlignment="Center" Font="Bold" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource TextFieldBGColor}">
                                <Label Text="Presión máxima:" VerticalTextAlignment="Center" TextColor="White" />
                                <Label Text="{Binding Boquilla.pmax, StringFormat='{0} bar'}" VerticalTextAlignment="Center" Font="Bold" TextColor="White" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Presión minima:" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Boquilla.pmin, StringFormat='{0} bar'}"  VerticalTextAlignment="Center" Font="Bold" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource TextFieldBGColor}">
                                <Label Text="P.máx recomendada:" VerticalTextAlignment="Center" TextColor="White" />
                                <Label Text="{Binding Boquilla.pmaxrecomendada, StringFormat='{0} bar'}"  VerticalTextAlignment="Center" Font="Bold" TextColor="White" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="P.min recomendada:" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Boquilla.pminrecomenada, StringFormat='{0} bar'}"  VerticalTextAlignment="Center" Font="Bold" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource TextFieldBGColor}">
                                <Label Text="Angulo chorro:" VerticalTextAlignment="Center" TextColor="White" />
                                <Label Text="{Binding Boquilla.angulochorro, StringFormat='{0}º'}"  VerticalTextAlignment="Center" Font="Bold" TextColor="White" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label Text="Introduzca cantidad:" VerticalTextAlignment="Center" />
                                <Entry  Text="{Binding CantidadBoquillas, Mode=TwoWay}" WidthRequest="50" BackgroundColor="{StaticResource GrayColor}" Keyboard="Numeric" TextColor="Green"></Entry>
                            </StackLayout>
                            <!-- <Button Text="Añadir boquilla" Command="{Binding ConfirmarBoquillaCommand}"></Button>-->
                            <Label Text="Imagen:" VerticalTextAlignment="Center" />
                            <Image Source="{Binding URLPhotoImageSource}" WidthRequest="144" Aspect="AspectFit" />

                        </StackLayout>
                    </ScrollView>
                </Grid>
                <!-- Insertar boquilla -->
                <Grid Grid.Row="2" AutomationId="continue" BackgroundColor="{StaticResource TextFieldBGColor}" HeightRequest="50">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConfirmarBoquillaCommand}" />
                    </Grid.GestureRecognizers>
                    <Label Text="Añadir boquilla" Style="{StaticResource NextTextStyle}" />
                </Grid>

            </Grid>

        </Grid>
    </ContentPage.Content>

</ContentPage>
