Dosaolivar.Clients/Dosaolivar.Clients/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="Self" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmartHotel.Clients.Core.Views.HomeView" xmlns:ctrls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core" xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:templates="clr-namespace:SmartHotel.Clients.Core.Views.Templates;assembly=SmartHotel.Clients.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core" xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="ChartBackgroundColor">#F2F2F2</Color>

            <Style x:Key="BookTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

            <Style x:Key="BookConferenceTextStyle" TargetType="Label" BasedOn="{StaticResource BookTextStyle}">
                <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
            </Style>

            <OnPlatform x:Key="ChartTextSize" x:TypeArguments="x:Double" iOS="10" Android="10" WinPhone="11" />

            <Style x:Key="ChartTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsSemiBoldLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource ChartTextSize}" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="16, 16, 0, 0" />
            </Style>

            <Style x:Key="BeGreenTextStyle" TargetType="Label" BasedOn="{StaticResource ChartTextStyle}">
                <Setter Property="Margin" Value="16, 0, 0, 0" />
            </Style>

            <Style x:Key="SuggestionsTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" Value="16, 16, 0, 0" />
            </Style>

            <Style x:Key="RestaurantTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="Margin" Value="16, 0" />
            </Style>

            <Style x:Key="RestaurantDetailTextStyle" TargetType="Label" BasedOn="{StaticResource RestaurantTextStyle}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="FontFamily" Value="{StaticResource FiraSansRegular}" />
            </Style>

            <Style x:Key="SeeAllTextStyle" TargetType="Label" BasedOn="{StaticResource SuggestionsTextStyle}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="Margin" Value="0, 16, 16, 0" />
            </Style>

            <Style x:Key="GoMyRoomPanelStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="GoMyRoomPanel2Style" TargetType="Grid" BasedOn="{StaticResource GoMyRoomPanelStyle}">
                <Setter Property="HeightRequest" Value="48" />
            </Style>

            <Color x:Key="BookConferencePanelColor">#378D93</Color>

            <Style x:Key="BookConferencePanelStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource BookConferencePanelColor}" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="BookConferencePanel2Style" TargetType="Grid" BasedOn="{StaticResource BookConferencePanelStyle}">
                <Setter Property="HeightRequest" Value="48" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{extensions:Translate OpenDoor}" Command="{Binding OpenDoorCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="ic_card" />
                    <On Platform="UWP" Value="Assets/ic_card.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid AutomationId="home" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.6*" />
                    <RowDefinition Height="5.4*" />
                </Grid.RowDefinitions>
                <!-- CAROUSEL -->
                <Grid Grid.Row="0">
                    <Image Aspect="AspectFill">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="hero_image" />
                                <On Platform="UWP" Value="Assets/hero_image.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <carousel:CarouselViewControl x:Name="Carousel" Orientation="Horizontal" InterPageSpacing="0" ShowIndicators="True" ShowArrows="True" CurrentPageIndicatorTintColor="{StaticResource WhiteColor}" ItemsSource="{Binding Notifications, Mode=OneWay}">
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <templates:NotificationItemTemplate TapCommand="{Binding BindingContext.NotificationsCommand, Source={x:Reference Self}}" />
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
                    <Image Margin="0, 30, 0, 12" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="74" Aspect="AspectFit">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="simbol_logo" />
                                <On Platform="UWP" Value="Assets/simbol_logo.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </Grid>
                <!-- NO BOOKING -->
                <Grid IsVisible="{Binding HasBooking, Converter={StaticResource InverseBoolConverter}}" ColumnSpacing="0" RowSpacing="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5.5*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>


                    <!-- MIS PARCELAS IZQUIERDA SUPERIOR -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill">
                            <ffimageloading:CachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="img_1" />
                                    <On Platform="UWP" Value="Assets/img_1.png" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.Source>
                        </ffimageloading:CachedImage>
                        <Grid Grid.Row="1" BackgroundColor="{StaticResource OrangeColor}">
                            <Label Text="{extensions:Translate MisParcelas}" Style="{StaticResource BookTextStyle}" />
                        </Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MisParcelasCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>



                    <!--    <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage 
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Aspect="AspectFill">
                            <ffimageloading:CachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="img_1" />
                                    <On Platform="UWP" Value="Assets/img_1.png" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.Source>
                        </ffimageloading:CachedImage>
                        <Grid   
                            Grid.Row="1"
                            BackgroundColor="{StaticResource OrangeColor}">
                            <Label
                                Text="{extensions:Translate MisParcelas}"
                                Style="{StaticResource BookTextStyle}"/>
                        </Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NuevaParcelaCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid> -->


                    <!-- MIS EQUIPOS DERECHA SUPERIOR -->

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="2" Source="img_2" Aspect="AspectFill">
                            <ffimageloading:CachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="img_2" />
                                    <On Platform="UWP" Value="Assets/img_2.png" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.Source>
                        </ffimageloading:CachedImage>
                        <Grid Grid.Row="1" BackgroundColor="{StaticResource WhiteColor}">
                            <Label Text="Mis Equipos" Style="{StaticResource BookConferenceTextStyle}" />
                        </Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MisEquiposCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <!-- MENU INFERIOR IZQUIERDA -->
                    <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource WhiteColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label Text="Nuevo tratamiento" Style="{StaticResource SuggestionsTextStyle}">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NuevoTratamientoCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Generar informe" HorizontalOptions="EndAndExpand" Style="{StaticResource SuggestionsTextStyle}">
                                <!-- <Label Text="Generar informe" HorizontalOptions="EndAndExpand" Style="{StaticResource SeeAllTextStyle}">-->
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GenerarInformeCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Label Text="{extensions:Translate MisTratamientos}" Style="{StaticResource RestaurantTextStyle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding MisTratamientosCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{extensions:Translate MisTratamientosSub}" Style="{StaticResource RestaurantDetailTextStyle}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarioCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    <!-- MORE INFO -->
                    <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0">
                        <ffimageloading:CachedImage Aspect="AspectFill">
                            <ffimageloading:CachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="img_3" />
                                    <On Platform="UWP" Value="Assets/img_3.png" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.Source>
                        </ffimageloading:CachedImage>
                    </Grid>
                </Grid>
            </Grid>
            <ActivityIndicator AutomationId="activityindicator" Color="{StaticResource AccentColor}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>