Dosaolivar.Clients/Dosaolivar.Clients/Views/NuevoTratamiento1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ctrls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core" xmlns:templates="clr-namespace:SmartHotel.Clients.Core.Views.Templates;assembly=SmartHotel.Clients.Core" xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core" xmlns:utils="clr-namespace:SmartHotel.Clients.Core.Utils;assembly=SmartHotel.Clients.Core" xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions" x:Class="SmartHotel.Clients.Core.Views.NuevoTratamiento1View" utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}">
    <ContentPage.Resources>
        <ResourceDictionary>


            <Style x:Key="TituloSeccionStyle" TargetType="Label" BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0, 0, 18" />
            </Style>

            <!-- BOTON SIGUIENTE -->
            <Color x:Key="NextButtonColor">#BD4B14</Color>

            <Style x:Key="NextTextStyle" TargetType="Label" BasedOn="{StaticResource FiraSansSemiBoldLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid AutomationId="booking" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:iOSStatusBarBackground Grid.Row="0" />
            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.4*" />
                    <RowDefinition Height="7.6*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Top image -->
                <Image Grid.Row="0" Aspect="AspectFill">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="img_header_background_1" />
                            <On Platform="UWP" Value="Assets/img_header_background_1.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Label Grid.Row="0" Text="Nuevo Tratamiento" Style="{StaticResource TituloSeccionStyle}" />

                <Grid BackgroundColor="{StaticResource WhiteColor}" Grid.Row="1">
                    <ScrollView>
                        <StackLayout VerticalOptions="StartAndExpand" Padding="5">
                            <Label Text="Nombre:" Font="Bold"></Label>
                            <Entry Text="{Binding Tratamientos.nombre, Mode=TwoWay}" BackgroundColor="{StaticResource GrayColor}" TextColor="Green"></Entry>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Fecha:" Font="Bold" VerticalOptions="Center"></Label>
                                <DatePicker  Format="dd-MM-yyyy" Date="{Binding TratamientoDate, Mode=TwoWay}" VerticalOptions="Center" BackgroundColor="{StaticResource GrayColor}" TextColor="Green" />
                                <TimePicker Time="{Binding TratamientoTime, Mode=TwoWay}" Format="HH:mm" VerticalOptions="Center" BackgroundColor="{StaticResource GrayColor}" TextColor="Green" />
                            </StackLayout>
                            <Label Text="Velocidad objetivo: (km/h)" Font="Bold"></Label>

                            <Slider x:Name="slider" Value="{Binding VelocidadObjetivo, Mode=TwoWay}" Maximum="16.0" Minimum="4.0" />
                            <Label Text="{Binding VelocidadObjetivo,  StringFormat='{0:N2} km/h'}" Font="Bold" HorizontalTextAlignment="Center"></Label>

                            <Label Text="Parcela:" Font="Bold"></Label>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Picker Title="Seleccione Parcela" ItemsSource="{Binding ListaParcelas }" VerticalOptions="Center" ItemDisplayBinding="{Binding nombre}" SelectedItem="{Binding SelectedParcela}" TitleColor="Red" BackgroundColor="{StaticResource GrayColor}" TextColor="Green" />
                                <Button Text="Detalle" Command="{Binding SelParcelaCommand}" VerticalOptions="Center" HorizontalOptions="End"></Button>
                            </StackLayout>
                            <Label Text="Equipo:" Font="Bold"></Label>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Picker Title="Seleccione Equipo" ItemsSource="{Binding ListaEquipos }" VerticalOptions="Center" ItemDisplayBinding="{Binding nombre}" SelectedItem="{Binding SelectedEquipo}" TitleColor="Red" BackgroundColor="{StaticResource GrayColor}" TextColor="Green" />
                                <Button Text="Detalle" Command="{Binding SelEquipoCommand}" VerticalOptions="Center" HorizontalOptions="End"></Button>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Superficie a tratar (ha):"></Label>
                                <Label Text="{Binding GetAreaTratar}" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Numero total boquillas:"></Label>
                                <Label Text="{Binding GetNumeroBoquillas}" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Vol.Copa/ha:" VerticalTextAlignment="Center" />
                                <Label Text="{Binding getVCopaHectarea}" VerticalTextAlignment="Center" Font="Bold" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Volumen de caldo (l/ha):"></Label>
                                <Label Text="{Binding GetVca}" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Caudal total (l/min):"></Label>
                                <Label Text="{Binding GetQt}" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Caudal por boquilla (l/min):"></Label>
                                <Label Text="{Binding GetQb}" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <!-- <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Constante Qb excel (l/min):"></Label>
                                <Label Text="{Binding GetQb10Bares}" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Constante K  Excel (l/min):"></Label>
                                <Label Text="{Binding GetK}" FontAttributes="Bold"></Label>
                            </StackLayout> -->
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Presión:"></Label>
                                <Label Text="{Binding GetPresion}" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label />
                            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            <Label />
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Productos utilizados:"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Entry Text="{Binding Tratamientos.producto1des, Mode=TwoWay}" Placeholder="Producto 1" BackgroundColor="{StaticResource GrayColor}" TextColor="Green" HorizontalOptions="FillAndExpand" ></Entry>
                                <Button Text="Buscar" Command="{Binding BuscarProducto1Command}" TextColor="Green" VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Entry Text="{Binding Tratamientos.producto2des, Mode=TwoWay}" Placeholder="Producto 2" BackgroundColor="{StaticResource GrayColor}" TextColor="Green" HorizontalOptions="FillAndExpand" ></Entry>
                                <Button Text="Buscar" Command="{Binding BuscarProducto2Command}" TextColor="Green" VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Entry Text="{Binding Tratamientos.producto3des, Mode=TwoWay}" Placeholder="Producto 3" BackgroundColor="{StaticResource GrayColor}" TextColor="Green" HorizontalOptions="FillAndExpand" ></Entry>
                                <Button Text="Buscar" Command="{Binding BuscarProducto3Command}" TextColor="Green" VerticalOptions="Center" />
                            </StackLayout>
                            <Label />
                            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            <Label />
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Materia activa:"></Label>
                            </StackLayout>
                            <Picker Title="Materia Activa Nº1" ItemsSource="{Binding ListaMateriaActiva }" ItemDisplayBinding="{Binding des}" SelectedItem="{Binding SelectedMateria1}"  BackgroundColor="{StaticResource GrayColor}" TextColor="Green"  />
                            <Picker Title="Materia Activa Nº2" ItemsSource="{Binding ListaMateriaActiva }" ItemDisplayBinding="{Binding des}" SelectedItem="{Binding SelectedMateria2}"  BackgroundColor="{StaticResource GrayColor}" TextColor="Green"  />
                            <Picker Title="Materia Activa Nº3" ItemsSource="{Binding ListaMateriaActiva }" ItemDisplayBinding="{Binding des}" SelectedItem="{Binding SelectedMateria3}"  BackgroundColor="{StaticResource GrayColor}" TextColor="Green"  />
                            <!-- <Entry Text="{Binding Tratamientos.materia1des, Mode=TwoWay}" Placeholder="Materia 1" BackgroundColor="{StaticResource GrayColor}" TextColor="Green"></Entry>
                            <Entry Text="{Binding Tratamientos.materia2des, Mode=TwoWay}" Placeholder="Materia 2" BackgroundColor="{StaticResource GrayColor}" TextColor="Green"></Entry>
                            <Entry Text="{Binding Tratamientos.materia3des, Mode=TwoWay}" Placeholder="Materia 3" BackgroundColor="{StaticResource GrayColor}" TextColor="Green"></Entry>-->

                            <Label />
                            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            <Label />
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Funcion activa:"></Label>
                            </StackLayout>
                            <Picker Title="Funcion 1" ItemsSource="{Binding ListaFuncion }" ItemDisplayBinding="{Binding des}" SelectedItem="{Binding SelectedFuncion1}"  BackgroundColor="{StaticResource GrayColor}" TextColor="Green"  />
                            <Picker Title="Funcion 2" ItemsSource="{Binding ListaFuncion }" ItemDisplayBinding="{Binding des}" SelectedItem="{Binding SelectedFuncion2}"  BackgroundColor="{StaticResource GrayColor}" TextColor="Green"  />
                            <Picker Title="Funcion 3" ItemsSource="{Binding ListaFuncion }" ItemDisplayBinding="{Binding des}" SelectedItem="{Binding SelectedFuncion3}"  BackgroundColor="{StaticResource GrayColor}" TextColor="Green"  />
                            <StackLayout  HorizontalOptions="CenterAndExpand">
                                <Button Text="RECALCULAR" Command="{Binding UpdateCalculosCommand}" TextColor="Green" VerticalOptions="Center" />
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </Grid>
                <!-- Next button -->
                <Grid Grid.Row="2" AutomationId="continue" BackgroundColor="{StaticResource TextFieldBGColor}" HeightRequest="50">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NuevoTratamientoCommand}" />
                    </Grid.GestureRecognizers>
                    <Label Text="Insertar" Style="{StaticResource NextTextStyle}" />
                </Grid>

            </Grid>

            <!-- CUANDO LLAMA A CARGAR UN DATO EN CUESTION -->
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Red" />
                <Label Text="Cargando datos" HorizontalOptions="Center" TextColor="White" />
            </StackLayout>


        </Grid>
    </ContentPage.Content>

</ContentPage>


<!--


  <StackLayout  HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="30">
                                <Button Text="RECALCULAR" Command="{Binding UpdateCalculosCommand}" BackgroundColor="{StaticResource GrayColor}" TextColor="Green" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                            </StackLayout>

-->